#Connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/book_manager
spring.datasource.username=postgres
spring.datasource.password=20010226

#Hibernate properties
spring.jpa.hibernate.ddl-auto=create

#JPS properties
spring.jpa.show-sql=true
