#spring.datasource.url=YOUR_DB_URL
#spring.datasource.username=YOUR_DB_USERNAME
#spring.datasource.password=YOUR_DB_PASSWORD

spring.datasource.url=jdbc:postgresql://localhost:5432/book_manager
spring.datasource.username=postgres
spring.datasource.password=20010226

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
